/* ------------------------------------------------------------------------------
*
*  # Main content layout
*
*  Styles for main structure of content area
*
*  Version: 1.0
*  Latest update: May 25, 2015
*
* ---------------------------------------------------------------------------- */


/* ------------------------------------------------------------------------------
*
*  # Offer Page
*
* ---------------------------------------------------------------------------- */

.geos-dashbord .bg-orange-800.incent {
    margin-right: 22px !important;
}

@media only screen and (max-width: 1070px) {
    .dropdown-offer .bg-orange-800 {
        margin-right: 4px !important;
    }
}

.bg-orange-800.incentiv {
    margin-right: 0px !important;
}

@media only screen and (max-width: 1024px) {
    .geos-dashbord .bg-orange-800.incent {
        margin-right: 0px !important;
    }
}

.geo__tbody {
    min-height: 320px;
}

@media only screen and (max-width: 1190px) {
    .geo__tbody {
        min-height: 400px;
    }
}

.offer {
    .geo__item:last-child {
        width: calc(~"100% - 255px") !important;
        left: 234px;
    }
}

i.icon-incentive {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 18px;
    height: 18px;
    background-image: url('../images/incentive_white_1.png');
    margin-top: 0 !important;
}

@media (max-width: 1024px) {
    .dropdown-offer a {
        display: block !important;
        width: 100% !important;
        margin-bottom: 15px !important;
    }
}

.dashboard-main {
    h5.panel-title,
    .h5.panel-title {
        font-size: 24px;
    }
    .bg-slate-800:hover,
    .bg-slate-800:focus {
        background-color: #455A64;
    }
}

.geo__item:last-child {
    width: calc(~"100% - 250px") !important;
}

.geos {
    max-width: 100% !important;
}

.group-flex {
    display: flex !important;
    .input-group-btn2 {
        display: flex !important;
        width: 315px;
        .btn-copy {
            margin-right: 15px;
        }
    }
    .input-group-btn1 {
        display: flex !important;
        width: 100% !important;
        margin-right: 20px;
    }
}

.geos-dashbord {
    padding: 25px;
    .dropdown-offer.tabs-mobile {
        min-height: 975px !important;
        .geo__row.active .geo__item:last-child {
            margin-top: 40px !important;
        }
        .geo__list {
            padding-bottom: 5px;
        }
    }
    .geo__page {
        position: relative;
    }
    .geo__title {
        padding-bottom: 14px;
        text-align: left;
        font-size: 17px;
        position: relative;
        top: -4px;
        font-weight: 500;
        //max-width: 250px;
    }
    .geos {
        min-height: 560px !important;
        display: flex;
        justify-content: flex-start;
    }
    .geo {
        top: 95px;
        .form-group {
            padding-top: 17px !important;
        }
    }
    .bg-orange-800 {
        width: 210px !important;
        height: 72px !important;
        text-align: center !important;
        font-size: 16px !important;
        font-weight: 500 !important;
        letter-spacing: 2px !important;
        background-color: #f6f6f8 !important;
        color: #34405b !important;
        display: flex !important;
        justify-content: center;
        align-items: center;
        margin-right: 38px !important;
        &:last-child {
            margin-right: 0 !important;
        }
    }
    .ico {
        i {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin-right: 17px !important;
        }
    }
    .ico-web {
        i {
            width: 47px;
            height: 32px;
            background-image: url('../images/web__grey.png');
        }
    }
    .ico-android {
        i {
            width: 28px;
            height: 32px;
            background-image: url('../images/android__grey.png');
        }
    }
    .ico-ios {
        i {
            width: 25px;
            height: 32px;
            //position: relative;
            //top: -4px;
            background-image: url('../images/ios__grey.png');
        }
    }
    .ico-incentive {
        i {
            width: 30px;
            height: 34px;
            //position: relative;
            //top: -4px;
            background-image: url('../images/incentive_gray.png');
        }
    }
    .ico-mobile {
        i {
            background-image: url('../images/mobile__grey.png');
        }
    }
    .ico-web {
        &.active,
        &:hover {
            i {
                background-image: url('../images/web__white.png');
            }
        }
    }
    .ico-android {
        &.active,
        &:hover {
            i {
                background-image: url('../images/android__white.png');
            }
        }
    }
    .ico-ios {
        &.active,
        &:hover {
            i {
                background-image: url('../images/ios__white.png');
            }
        }
    }
    .ico-incentive {
        &.active,
        &:hover {
            i {
                background-image: url('../images/incentive_white.png');
            }
        }
    }
    .ico-mobile {
        &.active,
        &:hover {
            i {
                background-image: url('../images/mobile__white.png');
            }
        }
    }
}

.geos {
    max-width: 812px;
    min-height: 400px;
    position: relative;
}

.offer .geos {
    min-height: 460px;
    #get_link {
        margin-top: -7px;
    }
}

.geo {
    position: absolute;
    width: 100%;
    top: 55px;
    left: 0px;
    padding: 10px 0 0 0;
    display: none;
}

@media (max-width: 1024px) {
    .geo {
        top: 5px;
        position: relative;
    }
}

.geo__row {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-transition: .3s;
    transition: .3s;
    cursor: pointer;
    max-width: 800px;
}

.geo__item {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-transition: .3s;
    transition: .3s;
}

.geo__item:first-child {
    border: 1px solid #dddeea;
    max-width: 210px;
    margin-bottom: 16px;
    margin-right: 20px;
    height: 48px;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: .5px;
    color: #000;
    padding: 0 15px;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: pointer;
}

.geo__arrow {
    font-weight: 800;
}

.geo__arrow,
.geo__cost {
    color: #f70;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .5px;
}

.geo__row.active .geo__item:last-child {
    margin-top: 10px;
    display: block;
}

.geo__row.active .geo__item,
.geo__row:hover .geo__item {
    border: 1px solid #f70;
}

.geo__item:last-child {
    border: 1px solid #dddeea;
    padding: 13px 20px;
    min-height: 303px;
    display: none;
    position: absolute;
    top: 0;
    left: 250px;
    width: 63%;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
}

.geo__item {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-transition: .3s;
    transition: .3s;
}

.geo__item span {
    display: block;
    padding-bottom: 3px;
    min-width: 75px;
}

.geo__flag {
    display: inline;
    margin-right: 8px;
    position: relative;
    top: -1px;
    width: 16px !important;
    height: 11px !important;
}

.countries__title {
    text-transform: uppercase;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 500;
}

.wrap-input-flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 12px;
    .countries__title {
        margin-bottom: 0;
        width: 235px;
        min-width: 235px;
    }
}

.form-group-non-reg-bottom {
    .group-flex {
        width: 100%;
    }
}

.form-group-reg-bottom {
    margin-bottom: 0 !important;
}

.offer .form-group.form-group-non-reg-bottom {
    padding-top: 15px !important;
}

.offer .form-group.form-group-reg-bottom .form-control.form-control-full {
    border: 1px solid #dddddd !important;
    border-radius: 3px !important;
    padding: 8px 20px !important;
    margin-right: 20px;
}

.input-group-flex {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    width: 100%;
    justify-content: space-between;
    .input-group-btn-1 {
        flex-basis: 44px;
        flex-grow: 2;
    }
    .form-control {
        flex-basis: 100%;
        flex-grow: 1;
    }
    .input-group-btn-2 {
        flex-basis: 200px;
        width: 200px;
        min-width: 200px;
        flex-grow: 2;
    }
    .input-group-btn-3 {
        flex-basis: 200px;
        width: 200px;
        min-width: 200px;
        flex-grow: 2;
    }
    button {
        width: 100%;
    }
}

@media (max-width: 1200px) {
  .offer .geos {
    min-height: 530px;
  }
  .geos-dashbord .geos {
   min-height: 700px !important; 
  }
    .wrap-input-flex {
        flex-wrap: wrap;
        .countries__title {
            margin-bottom: 10px;
        }
    }
    .input-group-flex {
        .input-group-btn-2 {
            flex-basis: 170px;
            width: 170px;
            min-width: 170px;
        }
        .input-group-btn-3 {
            flex-basis: 170px;
            width: 170px;
            min-width: 170px;
        }
    }
}

.offer .form-group .input-group-btn.input-group-btn-3 .btn-copy {
    background-color: #66728a !important;
}

.countries__block {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}

.countries__block.regulated__items {
    margin-bottom: 20px;
}

.dropdown-offer {
    .dropdown.active .bg-orange-800 {
        background-color: #EF6C00;
        &:after {
            border-color: transparent transparent #EF6C00 transparent;
        }
    }
    .bg-orange-800 {
        color: #fff;
        width: 160px;
        height: 42px;
        border-radius: 3px;
        margin-right: 15px;
        position: relative;
        overflow: visible;
        text-transform: uppercase;
        background-color: #667189;
        margin-bottom: 0;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        white-space: nowrap;
        font-size: 13px;
        line-height: 40px;
        &:hover,
        &:active,
        &.active,
        &:focus {
            background-color: #EF6C00 !important;
            color: #fff !important;
            &:after {
                border-color: transparent transparent #EF6C00 transparent;
            }
        }
        span {
            display: none;
        }
        &:after {
            content: '';
            position: absolute;
            z-index: 1000;
            display: block;
            margin: auto;
            left: 0;
            right: 0;
            bottom: -7px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 7px 7px 7px;
            border-color: transparent transparent transparent transparent;
            transform: rotate(180deg);
        }
    }
}

.geos {
    p {
        margin-bottom: 0;
    }
}

.dropdown-offer {
    i {
        color: #fff !important;
        margin-right: 5px;
        margin-top: -2px;
    }
    .icon-apple2 {
        top: -2px !important;
    }
}

.daterangepicker td.active,
.daterangepicker td.active:hover,
.daterangepicker td.active:focus {
    background-color: #ff7700 !important;
}

.select2-container--focus .select2-selection--single:not([class*=bg-]):not([class*=border-]),
.select2-container--open .select2-selection--single:not([class*=bg-]):not([class*=border-]) {
    border-bottom-color: #ff7700 !important;
    -webkit-box-shadow: 0 1px 0 #ff7700 !important;
    box-shadow: 0 1px 0 #ff7700 !important;
}

.nav-tabs-component {
    a {
        text-decoration: none;
    }
}

.payments-history {
    .table-responsive {
        a {
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }
}

.small-graphs {
    .panel {
        min-height: 160px;
    }
}

.dashboard-main {
    #monthly-sales-stats,
    #messages-stats,
    #traffic-sources,
    #sales-heatmap {
        display: none !important;
    }
}

.alert-info {
    border-color: #ff7700 !important;
}

.btn {
    text-transform: capitalize !important;
}

.select2-selection__rendered {
    border-bottom: 1px solid #ddd !important;
    &:hover {
        border-bottom: 1px solid #ff7700 !important;
    }
}

.btn-link:hover,
.btn-link:focus {
    color: #ff7700 !important;
}

.ranges ul li.active {
    background-color: #ff7700 !important;
}

.select2-selection--multiple:not([class*=bg-]) .select2-selection__choice:hover,
.select2-selection--multiple:not([class*=bg-]) .select2-selection__choice:focus {
    background-color: #ff7700 !important;
}

.select2-results__option[aria-selected=true] {
    background-color: #ff7700 !important;
}

@media (max-width: 1200px) {
    .big-statistic {
        .panel-heading,
        .panel-body {
            padding-left: 16px !important;
        }
    }
}

.statistic-page {
    #traffic-sources,
    #monthly-sales-stats,
    #sales-heatmap,
    #messages-stats,
    #server-load,
    #today-revenue,
    #members-online {
        display: none;
    }
    .icon-file-excel {
        font-size: 11px;
    }
    .statistic-flat {
        padding-bottom: 25px;
    }
    .static-table {
        .table {
            border-top: 1px solid rgba(0, 0, 0, .15);
            border-bottom: 1px solid rgba(0, 0, 0, .15);
        }
        td,
        th {
            border-right: 1px solid rgba(0, 0, 0, .15);
            text-align: center;
            tr:last-child {
                font-weight: 500;
            }
        }
        a {
            color: #ff7700 !important;
            border-bottom: 1px dashed;
            &:hover {
                border-bottom: 0;
            }
        }
    }
    .graph-header {
        img {
            margin-top: -2px;
            margin-right: 5px;
        }
    }
    .big-statistic {
        .panel-body {
            padding: 0 0 20px 0;
            position: relative;
        }
        .panel-heading {
            padding: 20px 0 20px 5px;
            &.heading-period {
                padding-left: 17px;
            }
        }
        .static-multiselect {
            margin-top: -5px;
        }
        .subaccaunt-container {
            padding: 0 20px;
        }
    }
    .panel-padding {
        padding: 0 15px 20px 15px;
    }
    .main-nav {
        .nav-tabs {
            background-color: #fff !important;
            border-radius: 3px;
            border-bottom: 0 !important;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            a {
                text-transform: inherit !important;
                color: black !important;
                opacity: 0.88 !important;
            }
            .active a {
                border: 0 !important;
                position: relative !important;
                top: -2px !important;
                border-radius: 3px !important;
                color: #fff !important;
                background-color: #ff7700 !important;
            }
        }
    }
}

.ui-datepicker table td.ui-datepicker-current-day .ui-state-active {
    background-color: #ff7700 !important;
}

.ui-datepicker-group {
    width: 50% !important;
}

.ui-datepicker-group:first-child {
    border-right: 1px solid rgba(0, 0, 0, .1);
}

.ui-datepicker-group-first {
    padding-right: 30px;
}

.body-period {
    &.panel-body {
        padding: 0 0 20px 20px !important;
    }
}

.faq-page {
    .panel-body {
        a {
            color: #ff7700 !important;
            text-decoration: underline !important;
            &:hover {
                text-decoration: none !important;
            }
        }
    }
    .btn.bg-orange-600 {
        color: #fff !important;
        text-decoration: none !important;
    }
}

.payments-history {
    .table_head {
        .navbar-text {
            padding: 16px 10px 16px 0px;
        }
        .balance-value {
            margin-right: 35px;
            padding: 10px 0 10px 0 !important;
        }
        .hold {
            .balance-value {
                color: rgb(153, 153, 153) !important;
            }
        }
    }
    .wallet {
        display: block;
    }
    .table-responsive {
        border-top: 1px solid #ddd !important;
        border-width: 1px !important;
        i {
            margin: 0 5px;
        }
        th {
            font-weight: 500;
        }
        td.name {
            color: #ff7700 !important;
        }
    }
    .panel-title {
        font-size: 24px;
        color: rgb(25, 32, 46);
        font-weight: 500;
    }
    .check {
        display: flex;
        .check-labels,
        .check-values {
            list-style: none;
            padding-left: 0;
            line-height: 30px;
        }
        .check-labels {
            width: 150px;
            font-weight: 500;
        }
        .check-values {
            width: 100%;
            a {
                color: #ff7700;
            }
        }
    }
}

.banner-page {
    .filter {
        .form-group {
            display: flex;
        }
        label {
            float: none !important;
            display: inline-block !important;
            width: 80px;
            margin-top: 9px;
        }
        .selectboxit-container {
            width: 100%;
        }
    }
    .table-striped {
        border-top: 1px solid #ddd !important;
        border-top-width: 1px !important;
        margin-top: -12px;
    }
}

.block-title {
    font-size: 20px;
    font-weight: 500;
    color: #19202e;
    margin-bottom: 33px;
    margin-top: 20px;
    @media (max-width: 768px) {
        font-size: 18px;
    }
}

.block-rounded {
    border-radius: 100px;
    text-align: center;
}

.video-page {
    .video-block {
        padding: 26px 15px;
        box-shadow: 0 3px 12px rgba(0, 0, 0, 0.09);
        display: flex;
        justify-content: center;
        color: #273045;
        @media (max-width: 400px) {
            padding: 20px 15px;
        }
    }
    .video-block.active {
        background-color: #f70;
        color: #ffffff;
    }
    .video-block:hover {
        background-color: #f70;
        color: #ffffff;
    }
    .video-title {
        font-size: 14px;
        font-weight: 500;
        padding: 0px 12px;
        @media (max-width: 400px) {
            padding: 0 5px;
        }
    }
    .video-image {
        width: 57px;
        padding: 0px 12px;
        height: 23px;
        @media (max-width: 400px) {
            padding: 0 5px;
            width: 43px;
        }
    }
}

.banner__checkbox {
    width: 60px;
}

.banner__preview,
.banner__size {
    width: 140px;
}

.banner__actions {
    width: 170px;
}

.banner__type {
    width: 150px;
}

.banner__lang {
    width: 100px;
}

.to-left {
    left: 0;
    float: left;
}

.to-right {
    left: 0;
    float: right;
    margin-left: 15px;
}

@media (max-width: 1500px) {
    .offers-page {
        .col-lg-3 {
            width: 33.3%
        }
    }
}

@media (max-width: 1200px) {
    .offers-page {
        .col-lg-3 {
            width: 50%;
            float: left;
        }
    }
}

@media (max-width: 910px) {
    .offers-page {
        .col-lg-3 {
            width: 100%
        }
    }
}

.selectboxit-btn.selectboxit-open,
.selectboxit-btn:focus {
    border-bottom-color: #ff7700 !important;
    box-shadow: 0 1px 0 #ff7700 !important;
}

.selectboxit-list > .selectboxit-selected > .selectboxit-option-anchor {
    border-bottom-color: #ff7700 !important;
    color: #fff;
}

.selectboxit-list > .selectboxit-selected > .selectboxit-option-anchor {
    background-color: #ff7700 !important;
    color: #fff;
}

.profile-page {
    .control-label {
        opacity: 1 !important;
    }
}

.form-control:focus {
    outline: 0;
    border-color: transparent;
    border-bottom-color: #ff7700;
    box-shadow: 0 1px 0 #ff7700;
}

.offers-page {
    .page-title {
        padding-top: 15px !important;
    }
    .panel-heading {
        padding-bottom: 14px !important;
    }
    .offers-sub-title {
        margin: -3px 0 0 0 !important;
        color: rgb(25, 32, 46);
        height: 20px;
    }
    .offers-title {
        margin: 0 !important;
        color: #FB8C00;
    }
    .media-body {
        padding: 0 22px 22px 22px;
        .bg-orange-600 {
            color: #fff !important;
            min-height: 42px;
            line-height: 24px;
        }
        .btn {
            overflow: hidden;
            &:hover,
            &:active {
                background-color: #FB8C00;
                color: #fff !important;
            }
        }
        .offer__image {
            float: left;
            margin-right: 25px;
            background-color: #f0f0f0;
            border: 0;
        }
        .offers-title {
            font-size: 28px;
            line-height: 50px;
            font-weight: 500;
            color: rgb(25, 32, 46) !important;
        }
        .offer__info {
            overflow: hidden;
            position: relative;
            top: -4px;
            margin-bottom: 13px;
            p {
                color: rgb(25, 32, 46);
            }
        }
    }
}

.offer {
    .last-cell {
        width: 107px;
        i {
            margin-left: 5px;
        }
    }
    .text-warning,
    .text-warning {
        width: 107px;
    }
    .panel-body {
        a {
            color: #F57C00 !important;
            &:hover {
                text-decoration: underline !important;
            }
        }
    }
    .table-lands {
        .open {
            width: 120px;
            text-align: center !important;
        }
        .lang {
            width: 120px;
            text-align: center !important;
        }
    }
    .editable-buttons {
        .btn-info {
            color: #fff;
            background-color: #ff7700 !important;
            border-color: #ff7700 !important;
            i {
                color: #fff !important;
            }
        }
    }
    .editable-input {
        .form-control {
            border-left: 1px solid #dddddd !important;
            border-radius: 3px !important;
        }
        .editable-clear-x {
            right: 6px !important;
            top: 13px !important;
        }
    }
    .selectboxit-container .selectboxit {
        &:focus {
            box-shadow: 0 1px 0 #ff7700 !important;
            border-bottom-color: #ff7700 !important;
        }
    }
    .selectboxit-list > .selectboxit-selected > .selectboxit-option-anchor {
        background-color: #ff7700 !important;
        color: #fff !important;
    }
    .nav-tabs {
        border: 0;
        border-radius: 4px;
        box-shadow: none;
        &:before {
            display: none;
        }
        .open > a {
            color: #fff;
        }
        .dropdown.active > a.legitRipple {
            background-color: #FB8C00 !important;
            color: #fff !important;
            border-radius: 4px;
            margin-bottom: 0 !important;
            transition: none !important;
        }
        .dropdown.open a {
            color: #333333 !important;
        }
        .dropdown > a.legitRipple {
            color: #333333 !important;
        }
        .dropdown.open .active a {
            background-color: rgb(245, 246, 250) !important;
            color: #333333 !important;
        }
        .dropdown.open .dropdown-toggle {
            background-color: #FB8C00 !important;
            color: #fff !important;
        }
        li.active .legitRipple,
        li.open {
            color: #fff;
            border: 0;
        }
        li.active > a.legitRipple {
            &.dropdown-toggle {
                position: relative;
                top: -2px;
                color: #fff !important;
            }
        }
    }
    .form-group {
        padding-top: 25px !important;
        .input-group-btn {
            padding-right: 0 !important;
            .btn {
                height: 42px;
            }
            .btn-copy {
                border-radius: 3px 0 0 3px !important;
                background-color: rgb(255, 119, 0) !important;
                color: #fff;
                i {
                    color: #fff !important;
                }
            }
            .btn-copy-right {
                border-radius: 3px !important;
                text-transform: inherit !important;
            }
        }
        .form-control {
            line-height: 42px;
            height: 42px;
            padding-left: 20px !important;
            border-top: 1px solid rgb(221, 221, 221) !important;
            border-bottom: 1px solid rgb(221, 221, 221) !important;
            border-right: 1px solid rgb(221, 221, 221) !important;
            border-radius: 0 3px 3px 0 !important;
            background-color: rgb(246, 247, 249) !important;
            &:focus,
            &:active {
                box-shadow: none !important;
            }
        }
    }
    .form-sub-accounts {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: -25px;
        .col-md-3 {
            padding: 0 35px 0 0 !important;
            margin: 0 !important;
        }
        .form-control {
            border-bottom: 2px solid #dddddd !important;
            border-top: 0 !important;
            border-right: 0 !important;
            padding-left: 0 !important;
            background-color: transparent !important;
            &:focus {
                border-bottom: 2px solid rgb(255, 119, 0) !important;
            }
        }
    }
    .form-control-postback {
        line-height: 42px;
        height: 42px;
        padding-left: 20px !important;
        border: 1px solid #dddddd !important;
        border-radius: 0 3px 3px 0 !important;
        background-color: rgb(246, 247, 249) !important;
    }
    .postback-aсtion {
        margin-right: 20px;
        margin-top: 10px;
        display: inline-block;
        &:last-child {
            margin-right: 0;
        }
    }
    .editableform {
        .control-group {
            padding-top: 0 !important;
        }
        .form-control {
            line-height: 39px !important;
            height: 39px !important;
            padding-left: 14px !important;
        }
    }
}

.radio-inline {
    font-weight: 500;
}

.choice span {
    border: 2px solid #ff7700 !important;
}

// Main wrapper
.page-container {
    position: relative;
    // Desktop view
    @media (min-width: @grid-float-breakpoint) {
        width: 100%;
        display: table;
        table-layout: fixed;
    }
}

// Main container
.page-content {
    @media (min-width: @grid-float-breakpoint) {
        display: table-row;
    }
}

// Content wrapper
.content-wrapper {
    width: 100%;
    @media (min-width: @grid-float-breakpoint) {
        display: table-cell;
        vertical-align: top;
    }
}

// Main content container
.content {
    padding: 0 @grid-gutter-width (@line-height-computed * 3) @grid-gutter-width;
    // Clear floats
    &:after {
        content: '';
        display: table;
        clear: both;
    }
    // Add top padding if no header
    &:first-child {
        padding-top: @line-height-computed;
    }
    // Change bottom spacing if footer is navbar
    body[class*=navbar-bottom] & {
        padding-bottom: @line-height-computed;
    }
}

@media only screen and (max-width: 1024px) {
    .geo__item:first-child {
        max-width: 100%;
        margin-right: 0;
    }
}

@media only screen and (max-width: 1024px) {
    .geo__item:last-child {
        max-width: 100%;
        position: relative;
        margin: 0 auto 20px;
        height: auto;
        right: 0;
        left: 0;
        width: 100%;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        padding: 25px 30px 20px;
        min-height: 100%;
    }
}

@media only screen and (max-width: 1024px) {
    .geo__arrow {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}

@media (max-width: 1135px) {
    .geos {
        position: relative;
    }
}

//@media only screen and (max-width: 1096px) {
//  .geos {
//    min-height: 475px ;
//  }
//
//}
@media only screen and (max-width: 1024px) {
    //.geos-dashbord  .dropdown-offer .bg-orange-800 {
    //  height: 111px !important;
    //  padding-top: 16px !important;
    //}
    //.geos-dashbord .ico i {
    //  width: 85px !important;
    //  margin-bottom: -6px !important;
    //}
    //.geos-dashbord .geo {
    //  top: 128px;
    //}
    //.geos-dashbord .geos,
    .geos {
        min-height: 510px !important;
    }
    .offer {
        .geo__item:last-child {
            width: 100% !important;
            left: 0;
        }
    }
}

@media only screen and (max-width: 1024px) {
    .geos-dashbord .geos {
        flex-wrap: wrap;
    }
    .geos-dashbord .bg-orange-800 {
        margin-right: 0 !important;
    }
    .dropdown-offer .bg-orange-800 {
        width: 100% !important;
        margin-bottom: 15px !important;
    }
    .geos-dashbord .geo {
        top: 0 !important;
    }
    .geo__item:last-child {
        width: 100% !important;
    }
    .geos-dashbord .geo .form-group {
        padding-top: 0 !important;
    }
    .geos-dashbord .dropdown-offer.tabs-mobile .geo__row.active .geo__item:last-child {
        margin-top: 0px !important;
    }
    .geo__title {
        text-align: center !important;
        width: 100%;
    }
}

@media only screen and (max-width: 960px) {
    .group-flex {
        flex-wrap: wrap;
    }
    .input-group-btn1 {
        margin-right: 0 !important;
    }
    .input-group-btn2 {
        margin-top: 10px;
        .btn {
            width: 100% !important;
        }
    }
    .form-group-bottom .input-group-btn {
        width: 100% !important;
    }
    .input-group-btn2 {
        width: 100% !important
    }


}

@media only screen and (max-width: 500px) {

    .input-group-btn {
        width: 100% !important;
    }
    .input-group-btn2 {
        flex-wrap: wrap;
        .btn-copy {
            margin-right: 0 !important;
            margin-bottom: 10px;
        }
    }
    .input-group-top {display:block;}
    .offer .form-group .input-group-top .form-control {
        width: 100%;
        border: 1px solid #dddddd !important;
        border-radius: 3px !important;
        margin-bottom: 10px !important;
    }
    .input-group-top  .input-group-btn {
        padding-left: 0 !important;
        text-align: center;
        width: 100% !important;
        display: inline-block;

    }
    .input-group-top  .input-group-btn .btn-copy {
        margin: 0 auto !important;

    }
    .input-group-top  .input-group-btn.input-group-btn-copy {
        display: none;
    }
}

.content {
    position: relative;
}

.open-lang {
    position: absolute;
    width: calc(~"100% - 20px");
    display: none;
}

.open-block {
    cursor: pointer !important
}

.offer .form-group .form-control.form-control-full {
    border-left: 1px solid #dddddd !important;
    border-radius: 3px 0 0 3px !important;
}

@media (max-width: 500px) {
    .offer .form-group.form-group-reg-bottom .form-control.form-control-full {
      margin-right: 0;
    }
    .input-group-flex {
        flex-wrap: wrap;
        .input-group-btn-2 {
            flex-basis: 100%;
            width: 100%;
            min-width: 100%;
        }
        .input-group-btn-3 {
            flex-basis: 100%;
            width: 100%;
            min-width: 100%;
        }
        .input-group-btn-1 {
            display: none !important;
        }
    }
    .offer .form-group .input-group-flex .form-control {
        border-radius: 3px !important;
        border: 1px solid #dddddd !important;
        margin-bottom: 10px !important;
        padding: 8px 20px !important;
    }
}
